<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <stroke android:width="5dp"
        android:color="@color/colorAccent">
    </stroke>
    <!--<gradient-->
        <!--android:startColor="@color/colorAccent"-->
        <!--android:endColor="@color/colorPrimary"-->
        <!--android:angle="-90"></gradient>-->

</shape>